# Kitty Configuration

# Theme: Base2Tone Cave Dark
# Author: Bram de Haan
# Duotone theme | cool cave red - yellow ochre
# foreground #9f999b
# background #222021
# selection_foreground #9f999b
# selection_background #2f2d2e
# cursor #996e00
# cursor_text_color #222021
# url_color #f0a8c1
# active_border_color #565254
# inactive_border_color #222021
# bell_border_color #ad1f51
# active_tab_foreground #fbfaf9
# active_tab_background #222021
# inactive_tab_foreground #aeaca7
# inactive_tab_background #2f2d2e

# The basic 16 colors
# color0 #222021
# color1 #936c7a
# color2 #cca133
# color3 #ffcc4d
# color4 #9c818b
# color5 #cca133
# color6 #d27998
# color7 #9f999b
# color8 #635f60
# color9 #ddaf3c
# color10 #2f2d2e
# color11 #565254
# color12 #706b6d
# color13 #f0a8c1
# color14 #c39622
# color15 #ffebf2

# Font
font_family JetBrainsMono Nerd Font
font_size 11.0

# Window
remember_window_size no
initial_window_width 97c
initial_window_height 32c
window_padding_width 2
resize_in_steps yes

# Window title
dynamic_background_opacity no

# Override shell title changes
override_title yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Keybindings
map ctrl+shift+t kitten themes

# Window splits
map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+] launch --location=vsplit
map ctrl+shift+w close_window

# Window navigation
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# Tab management
map ctrl+shift+n new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Theme switcher
map ctrl+shift+, kitten themes

# Copy on select
copy_on_select yes


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME